# Sample ResourceBundle properties file
ALPHANUMERIC_CHARS=[^a-zA-Z0-9\\s]
DATE_FORMAT=MM/dd/yyyy
EMAIL_CHARS=[^a-zA-Z0-9_.@]
ADDRESS_CHARS=[^a-zA-Z0-9.,\\s]
PASSWORD_CHARS=[^a-zA-Z0-9._!$-]
TIME_FORMAT=HH:mm:ss
URL_CHARS=<>!
PARAMETER_NAME_PATTERN=^[a-zA-Z0-9]*$
PARAMETER_VALUE_PATTERN=^[a-zA-Z0-9._\\- ]*$